Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import os
>>> 3 + 4*5 #-6
23
>>> val = 5-34
>>> val
-29
>>> val2
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    val2
NameError: name 'val2' is not defined
>>> 
=============================== RESTART: Shell ===============================
>>> val
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    val
NameError: name 'val' is not defined
>>> def hello (name):
	print("Hi", name)
	print("Welcome to python!")

	
>>> hello ("Joule")
Hi Joule
Welcome to python!
>>> hello (1.3)
Hi 1.3
Welcome to python!
>>> hello ()
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    hello ()
TypeError: hello() missing 1 required positional argument: 'name'
>>> input ("what's your name?")
what's your name? nick
' nick'
>>> result = input ("Your name? ")
Your name? nick
>>> result
'nick'
>>> num1 = input ("Your favorite number? ")
Your favorite number? 11
>>> num2 = int (input ("Your favorite number? "))
Your favorite number? 23
>>> num3 float (input ("Your favorite number? "))
SyntaxError: invalid syntax
>>> 
>>> num3 = float (input ("Your favorite number? "))
Your favorite number? 20
>>> num1
'11'
>>> num2
23
>>> num3
20.0
>>> 
========================= RESTART: H:/CPS300/lab1.py =========================
What's your name? nick
What's your favorite number? 10

Attempt  1
Hi nick
Welcome to Python!

Attempt  2
Hi nick
Welcome to Python!

Attempt  3
Hi nick
Welcome to Python!

Attempt  4
Hi nick
Welcome to Python!

Attempt  5
Hi nick
Welcome to Python!

Attempt  6
Hi nick
Welcome to Python!

Attempt  7
Hi nick
Welcome to Python!

Attempt  8
Hi nick
Welcome to Python!

Attempt  9
Hi nick
Welcome to Python!

Attempt  10
Hi nick
Welcome to Python!


Goodbye for now!
>>> 
